<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ section }} - {{ app_config.app_name }}</title>
  <meta name="description" content="{{ app_config.app_name }} - {{ section }}">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">    
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <style>
    #profileImage {
      width: 100px;
      height: 100px;
      font-size: 3em;
      font-weight: bolder;
      text-align: center;
      line-height: 100px;
      margin: auto auto;
    }
    #btn-back-to-top {
      position: fixed;
      bottom: 25px;
      right: 25px;
      display: none;
      border-radius: 50%;
      z-index: 1035;
    }      
    table.dataTable {
      padding-top: 20px;
    }
    .ribbon-award {
      position: fixed;
      top: 300px;
      right: 40px;
      width: 100px;
      height: 100px;
      overflow: visible;
      border-radius: 50%;
      z-index: 1090;
      transform: rotate(-25deg);
    }
    .ribbon-award-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 1.5em;
      font-weight: bold;
      line-height: 0.6em;
      color: black;
    }
    .ribbon-tie1 {
      top: 90px;
      right: -60px;
      position: relative; 
      width: 30px;
      height: 60px;
      overflow: hidden;
      transform: rotate(-25deg);
    }
    .ribbon-tie2 {
      top: 25px;
      right: -10px;
      position: relative; 
      width: 30px;
      height: 70px;
      overflow: hidden;
      transform: rotate(25deg);
    }

    .ribbon-separator {
      width: 50px;
      line-height: 0.5em;
    }
  </style>
</head>
